(export (version "E")
  (design
    (source "/Users/alexhillman/Documents/KiCad/7.0/PCP_Design2/KiCad Circuit Stuff/EEE3088F_MM_Power_Project/copy.kicad_sch")
    (date "2025 April 24, Thursday 09:07:34")
    (tool "Eeschema 7.0.1-0")
    (sheet (number "1") (name "/") (tstamps "/")
      (title_block
        (title "EEE3088F Micro Mouse Project")
        (company "University Of Cape Town")
        (rev "V0.0")
        (date "2025-03-26")
        (source "copy.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value "@author: Joab Kloppers: KLPJOA002"))
        (comment (number "4") (value "@author: Alex Hillman: HLLALE010"))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value "")))))
  (components
    (comp (ref "3V3_TP1")
      (value "3V3 TP")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "45011782-e46c-496e-bf0e-914207a659b6"))
    (comp (ref "5V_FB_TP1")
      (value "5V FB TP")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "cb83b965-e857-4f8f-9940-334863cbe200"))
    (comp (ref "5V_R1_TP1")
      (value "~")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "088b10da-6a25-4fb2-8801-b63a5b1020ed"))
    (comp (ref "5V_R2_TP1")
      (value "5V R2 TP")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "522f641b-6eed-4edc-8e42-0398313af932"))
    (comp (ref "5V_TP1")
      (value "5V TP")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "fec1eb60-01fe-4852-86bd-087bf597b2cf"))
    (comp (ref "9-5V_R1_TP1")
      (value "9-5V R1 TP")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8c93bc48-f078-489f-a562-176bba54270d"))
    (comp (ref "9-5V_R2_TP1")
      (value "9-5V R2 TP")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "2380f80c-4da3-4f05-9f1f-9070e1d77942"))
    (comp (ref "9-5V_VSense_TP1")
      (value "9-5V VSense TP")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "bb2bed43-b20f-4ea5-b65d-bd2fad919df9"))
    (comp (ref "9V_TP1")
      (value "9V TP")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4199b32b-51b1-4587-9928-d93924fbd646"))
    (comp (ref "BAT_TP1")
      (value "BAT TP")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "20aafbb2-6d9f-44cc-9c02-35ac135c231f"))
    (comp (ref "C1")
      (value "22u")
      (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
      (fields
        (field (name "LCSC") "C12891"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C12891"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "bd8c14ff-74b0-48f1-af93-fa79cce0946f"))
    (comp (ref "C2")
      (value "22u")
      (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
      (fields
        (field (name "LCSC") "C12891"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C12891"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "573b27ff-b587-409d-9142-b93a4f49a013"))
    (comp (ref "C3")
      (value "100p")
      (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C14858"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C14858"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "45604a24-5e23-45f0-b8a6-ef7d29165db4"))
    (comp (ref "C4")
      (value "TAJA106K016RNJ")
      (footprint "JLCPCB:CAP-SMD_L3.2-W1.6-RD-C7171")
      (datasheet "https://item.szlcsc.com/210648.html")
      (fields
        (field (name "Data") "10u")
        (field (name "LCSC") "C7171"))
      (libsource (lib "JLC-TAJA106K016RNJ") (part "TAJA106K016RNJ") (description ""))
      (property (name "LCSC") (value "C7171"))
      (property (name "Data") (value "10u"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C7171"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "2e49f255-6df5-4b41-80e8-b1afb7fb05bb"))
    (comp (ref "C5")
      (value "CA45-A-10V-22UF-K")
      (footprint "JLCPCB:CASE-A_3216")
      (datasheet "https://item.szlcsc.com/2057730.html")
      (fields
        (field (name "LCSC") "C129272"))
      (libsource (lib "JLC-CA45-A-10V-22uF-K") (part "CA45-A-10V-22UF-K") (description ""))
      (property (name "LCSC") (value "C129272"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C129272"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c834fa04-e555-4f0f-9519-0f3b45fef305"))
    (comp (ref "C6")
      (value "4.7u")
      (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C19666"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C19666"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "51301569-28db-4cdd-a41f-5d2b6906af8f"))
    (comp (ref "C7")
      (value "10u")
      (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C19702"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C19702"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "67c0a30a-ed65-47a5-8d2b-c63924906890"))
    (comp (ref "C8")
      (value "10p")
      (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C1634"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C1634"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1010e016-c911-47d2-80a8-4fb6cab5f49c"))
    (comp (ref "C9")
      (value "10u")
      (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C19702"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C19702"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "473acf3d-cdbb-4f02-ad80-9ee24fb2fbd0"))
    (comp (ref "C10")
      (value "220u")
      (footprint "Capacitor_SMD:C_Elec_6.3x7.7")
      (fields
        (field (name "LCSC") "C19100600"))
      (libsource (lib "Device") (part "C_Polarized_Small_US") (description "Polarized capacitor, small US symbol"))
      (property (name "LCSC") (value "C19100600"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Polarized capacitor, small US symbol"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "03bd3c78-055c-4826-81fb-218c45db194c"))
    (comp (ref "C11")
      (value "2.2uF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (fields
        (field (name "LCSC") "C12530"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C12530"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "51d294fa-95ad-47ab-ab86-2945254aa843"))
    (comp (ref "C12")
      (value "10nF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (fields
        (field (name "LCSC") "C15195"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C15195"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "cdadc292-d3bd-4ef3-9672-c35c4a464a18"))
    (comp (ref "C13")
      (value "1uF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (fields
        (field (name "LCSC") "C52923"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C52923"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "7576e6ff-6dc4-4f3d-9bc0-91dd5b9bc14c"))
    (comp (ref "C14")
      (value "10uF")
      (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C19702"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C19702"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "eef12bf6-8a75-4125-900d-b54cf3466e56"))
    (comp (ref "C15")
      (value "2.2uF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (fields
        (field (name "LCSC") "C12530"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C12530"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5bcfe420-84b4-4fdd-a58f-b407cbd256d4"))
    (comp (ref "C16")
      (value "10nF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (fields
        (field (name "LCSC") "C15195"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C15195"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8d366a6a-7a31-437a-8078-fe34972fa4a7"))
    (comp (ref "C17")
      (value "10uF")
      (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C19702"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C19702"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "250c3112-00aa-4727-b842-ec9de85db131"))
    (comp (ref "C20")
      (value "220uF")
      (footprint "Capacitor_SMD:C_Elec_6.3x7.7")
      (fields
        (field (name "LCSC") "C19100600"))
      (libsource (lib "Device") (part "C_Polarized_Small") (description "Polarized capacitor, small symbol"))
      (property (name "LCSC") (value "C19100600"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Polarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "9c9e5c78-e55b-409f-96e8-926843fdfd6c"))
    (comp (ref "C21")
      (value "220uF")
      (footprint "Capacitor_SMD:C_Elec_6.3x7.7")
      (fields
        (field (name "LCSC") "C19100600"))
      (libsource (lib "Device") (part "C_Polarized_Small") (description "Polarized capacitor, small symbol"))
      (property (name "LCSC") (value "C19100600"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Polarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f002cfec-7d8a-43f1-819c-7095d5fc4ae6"))
    (comp (ref "C23")
      (value "100nF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (fields
        (field (name "LCSC") "C1525"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C1525"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "106a26db-af50-4857-bb53-000d5c9eee53"))
    (comp (ref "C28")
      (value "1uF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (fields
        (field (name "LCSC") "C52923"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C52923"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c457ba1d-5223-44e9-8b1d-7e3bb87616b1"))
    (comp (ref "C30")
      (value "220uF")
      (footprint "Capacitor_SMD:C_Elec_6.3x7.7")
      (fields
        (field (name "LCSC") "C19100600"))
      (libsource (lib "Device") (part "C_Polarized_Small") (description "Polarized capacitor, small symbol"))
      (property (name "LCSC") (value "C19100600"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Polarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b5fc2e28-57e2-4998-a2cf-161d1a4a1fc0"))
    (comp (ref "C31")
      (value "220uF")
      (footprint "Capacitor_SMD:C_Elec_6.3x7.7")
      (fields
        (field (name "LCSC") "C19100600"))
      (libsource (lib "Device") (part "C_Polarized_Small") (description "Polarized capacitor, small symbol"))
      (property (name "LCSC") (value "C19100600"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Polarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "843dc41d-c774-4dc9-b8ed-5bfd33f0d369"))
    (comp (ref "C32")
      (value "100nF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (fields
        (field (name "LCSC") "C1525"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C1525"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8dfed950-dc77-43f9-aa6f-1c2cc9a6089f"))
    (comp (ref "C33")
      (value "1uF")
      (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
      (fields
        (field (name "LCSC") "C52923"))
      (libsource (lib "Device") (part "C_Small") (description "Unpolarized capacitor, small symbol"))
      (property (name "LCSC") (value "C52923"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Unpolarized capacitor, small symbol"))
      (property (name "ki_keywords") (value "capacitor cap"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "916733e8-4cda-4910-8c30-a78b6439f6a3"))
    (comp (ref "CHRG_SelectR1_TP1")
      (value "TestPoint")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f76c43c9-f644-4a00-b227-a87122c9bce2"))
    (comp (ref "CHRG_SelectR1_TP2")
      (value "TestPoint")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a4b72f12-0a84-46ec-9230-cc7f748a1c39"))
    (comp (ref "CHRG_SelectR2_TP1")
      (value "TestPoint")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "999baba9-f20d-41bc-8433-61c552ec7dbe"))
    (comp (ref "CHRG_SelectR2_TP2")
      (value "TestPoint")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5053f215-db9a-4eae-be7d-3fde8974d1a6"))
    (comp (ref "CHRG_VinR_TP1")
      (value "TestPoint")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a32b981f-5d97-492f-949a-dc4fae473311"))
    (comp (ref "CHRG_VinR_TP2")
      (value "TestPoint")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "060c5a15-fe49-464d-a84a-7b0ab9984132"))
    (comp (ref "D1")
      (value "SS34_C8678")
      (footprint "JLCPCB:SMA_L4.3-W2.6-LS5.2-RD")
      (datasheet "https://item.szlcsc.com/34721.html")
      (fields
        (field (name "LCSC") "C8678"))
      (libsource (lib "JLC-SS34") (part "SS34_C8678") (description ""))
      (property (name "LCSC") (value "C8678"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C8678"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "10cd4d95-0467-417f-8c91-a5b31ef61ac2"))
    (comp (ref "D2")
      (value "SS34_C8678")
      (footprint "JLCPCB:SMA_L4.3-W2.6-LS5.2-RD")
      (datasheet "https://item.szlcsc.com/34721.html")
      (fields
        (field (name "LCSC") "C8678"))
      (libsource (lib "JLC-SS34") (part "SS34_C8678") (description ""))
      (property (name "LCSC") (value "C8678"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C8678"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b22579cb-5cee-4d8c-91ad-22823108e2bc"))
    (comp (ref "GND_TP1")
      (value "GND TP")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "90db8542-afb1-43aa-b779-3f654d5bd491"))
    (comp (ref "H1")
      (value "MountingHole")
      (footprint "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad")
      (libsource (lib "Mechanical") (part "MountingHole_Pad") (description "Mounting Hole with connection"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Mounting Hole with connection"))
      (property (name "ki_keywords") (value "mounting hole"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1b01c3dd-02f4-4141-88ce-951d3f7a37e1"))
    (comp (ref "H2")
      (value "MountingHole")
      (footprint "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad")
      (libsource (lib "Mechanical") (part "MountingHole_Pad") (description "Mounting Hole with connection"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Mounting Hole with connection"))
      (property (name "ki_keywords") (value "mounting hole"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f4d282cf-117a-4a81-a301-3d3a7f9d0275"))
    (comp (ref "H3")
      (value "MountingHole")
      (footprint "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad")
      (libsource (lib "Mechanical") (part "MountingHole_Pad") (description "Mounting Hole with connection"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Mounting Hole with connection"))
      (property (name "ki_keywords") (value "mounting hole"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c6053e3a-4c09-410c-94f8-31ee5ee83f1e"))
    (comp (ref "J1")
      (value "Conn_01x02")
      (footprint "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal")
      (libsource (lib "Connector_Generic") (part "Conn_01x02") (description "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (property (name "ki_keywords") (value "connector"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "65e567c0-4228-4b9c-9230-b2d4835608b3"))
    (comp (ref "J2")
      (value "Conn_02x16_Odd_Even")
      (footprint "Connector_PinHeader_2.54mm:PinHeader_2x16_P2.54mm_Vertical")
      (libsource (lib "Connector_Generic") (part "Conn_02x16_Odd_Even") (description "Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (property (name "ki_keywords") (value "connector"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ecfbc7f4-2b9d-4b32-9302-efe8356c9085"))
    (comp (ref "JP1")
      (value "Possible Filter Res1")
      (footprint "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm")
      (libsource (lib "Jumper") (part "Jumper_2_Open") (description "Jumper, 2-pole, open"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Jumper, 2-pole, open"))
      (property (name "ki_keywords") (value "Jumper SPST"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "969c4335-9ce2-4c91-8869-dbe06d66162b"))
    (comp (ref "JP2")
      (value "Possible Filter Res2")
      (footprint "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm")
      (libsource (lib "Jumper") (part "Jumper_2_Open") (description "Jumper, 2-pole, open"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Jumper, 2-pole, open"))
      (property (name "ki_keywords") (value "Jumper SPST"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "d1146312-04c1-4f4b-abea-fbb338146891"))
    (comp (ref "JP3")
      (value "Possible Filter Cap ")
      (footprint "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm")
      (libsource (lib "Jumper") (part "Jumper_2_Open") (description "Jumper, 2-pole, open"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Jumper, 2-pole, open"))
      (property (name "ki_keywords") (value "Jumper SPST"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5d6a2d1e-5a63-4a9e-bf7f-fd498b989094"))
    (comp (ref "L2")
      (value "22u")
      (footprint "Inductor_SMD:L_Sunlord_SWPA6045S")
      (fields
        (field (name "LCSC") "C83454"))
      (libsource (lib "Device") (part "L_Small") (description "Inductor, small symbol"))
      (property (name "LCSC") (value "C83454"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Inductor, small symbol"))
      (property (name "ki_keywords") (value "inductor choke coil reactor magnetic"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e9ad419f-8dfd-4d23-95e7-1c14a2ae9d59"))
    (comp (ref "L3")
      (value "22u")
      (footprint "Inductor_SMD:L_Sunlord_SWPA6045S")
      (fields
        (field (name "LCSC") "C83454"))
      (libsource (lib "Device") (part "L_Small") (description "Inductor, small symbol"))
      (property (name "LCSC") (value "C83454"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Inductor, small symbol"))
      (property (name "ki_keywords") (value "inductor choke coil reactor magnetic"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "d3ae7696-2a7f-46ec-bf70-1f4acd00699b"))
    (comp (ref "L_TP_1")
      (value "~")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "d5d772cf-0359-46bd-8305-55999f0e34eb"))
    (comp (ref "L_TP_2")
      (value "~")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "7c9fed01-dfa7-4277-9524-9cba4f3d0813"))
    (comp (ref "R1")
      (value "100m")
      (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
      (fields
        (field (name "LCSC") "C7467250"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C7467250"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4b3d9b2b-8a33-41c8-9d38-3855f5b21468"))
    (comp (ref "R2")
      (value "220k")
      (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C22961"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C22961"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e847a66b-1f96-425a-ac0d-1e9b9c9dd253"))
    (comp (ref "R3")
      (value "22k")
      (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C31850"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C31850"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "3d0c2371-f598-4a67-af94-24896d375cee"))
    (comp (ref "R4")
      (value "33k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (fields
        (field (name "LCSC") "C25779"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C25779"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "333b044f-91f1-4089-8c7e-27d0b68732fe"))
    (comp (ref "R5")
      (value "0R")
      (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C21189"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C21189"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5e64941e-9b0b-4aac-b6a6-6272292ffb29"))
    (comp (ref "R6")
      (value "0R")
      (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C21189"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C21189"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "74913040-b213-4a7b-9809-c0f2190371d4"))
    (comp (ref "R7")
      (value "4.7R")
      (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C23164"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C23164"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8607ab1a-241a-4c98-9eb6-6c9730992fa6"))
    (comp (ref "R8")
      (value "2.2R")
      (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C22939"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C22939"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "66fafc55-3066-4041-b34b-6eb141d66f07"))
    (comp (ref "R9")
      (value "3.3k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (fields
        (field (name "LCSC") "C25890"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C25890"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "89539763-e736-449d-a5d6-5812e6bd2708"))
    (comp (ref "R10")
      (value "2.2k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (fields
        (field (name "LCSC") "C25879"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C25879"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f2ed4fea-ce73-4de4-929c-817477e52863"))
    (comp (ref "R11")
      (value "2.2k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (fields
        (field (name "LCSC") "C25879"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C25879"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b7387392-da18-4c35-b40d-55de13526f8c"))
    (comp (ref "R12")
      (value "1k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (fields
        (field (name "LCSC") "C11702"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C11702"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "0b2d6487-2c0f-4984-98e3-c3abcacc7e97"))
    (comp (ref "R13")
      (value "10k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (fields
        (field (name "LCSC") "C25744"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C25744"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4d3b1d93-b002-45ee-906e-be5a276422bb"))
    (comp (ref "R14")
      (value "2.2k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (fields
        (field (name "LCSC") "C25879"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C25879"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e8cb8543-5115-499f-a3c4-c90ab6687ddd"))
    (comp (ref "R15")
      (value "75k")
      (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
      (fields
        (field (name "LCSC") "C23242"))
      (libsource (lib "Device") (part "R_Small") (description "Resistor, small symbol"))
      (property (name "LCSC") (value "C23242"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small symbol"))
      (property (name "ki_keywords") (value "R resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "8dd12449-663f-47cf-ba97-ee44b9bf6d08"))
    (comp (ref "R16")
      (value "3.3k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (fields
        (field (name "LCSC") "C25890"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C25890"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5738c4a3-2e29-4d41-98af-0c6bc9056a7c"))
    (comp (ref "R17")
      (value "3.3k")
      (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
      (fields
        (field (name "LCSC") "C25890"))
      (libsource (lib "Device") (part "R_Small_US") (description "Resistor, small US symbol"))
      (property (name "LCSC") (value "C25890"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "Resistor, small US symbol"))
      (property (name "ki_keywords") (value "r resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "40563590-5345-40d8-adeb-040be0b36d67"))
    (comp (ref "Shunt_TP1")
      (value "TestPoint")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "574919c6-d4a0-4eb7-b4df-6ad8be41b05a"))
    (comp (ref "Shunt_TP2")
      (value "TestPoint")
      (footprint "TestPoint:TestPoint_Pad_2.5x2.5mm")
      (libsource (lib "Connector") (part "TestPoint") (description "test point"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "test point"))
      (property (name "ki_keywords") (value "test point tp"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "bd270729-64e6-455d-bdf5-32c6157c2f93"))
    (comp (ref "U1")
      (value "MT3608")
      (footprint "Package_TO_SOT_SMD:SOT-23-6")
      (datasheet "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf")
      (fields
        (field (name "LCSC") "C84817"))
      (libsource (lib "Regulator_Switching") (part "MT3608") (description "High Efficiency 1.2MHz 2A Step Up Converter, 2-24V Vin, 28V Vout, 4A current limit, 1.2MHz, SOT23-6"))
      (property (name "LCSC") (value "C84817"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "High Efficiency 1.2MHz 2A Step Up Converter, 2-24V Vin, 28V Vout, 4A current limit, 1.2MHz, SOT23-6"))
      (property (name "ki_keywords") (value "Step-Up Boost DC-DC Regulator Adjustable"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e0ba1f8c-2498-4ace-abce-1f39f19c3a11"))
    (comp (ref "U2")
      (value "INA219AIDCNR")
      (footprint "JLCPCB:SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR")
      (datasheet "https://item.szlcsc.com/155588.html")
      (fields
        (field (name "LCSC") "C87469"))
      (libsource (lib "JLC-INA219AIDCNR") (part "INA219AIDCNR") (description ""))
      (property (name "LCSC") (value "C87469"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C87469"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "93df291a-ba9b-4841-b65c-3666205cb537"))
    (comp (ref "U3")
      (value "AMS1117-3.3")
      (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
      (datasheet "http://www.advanced-monolithic.com/pdf/ds1117.pdf")
      (fields
        (field (name "LCSC") "C6186"))
      (libsource (lib "Regulator_Linear") (part "AMS1117-3.3") (description "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"))
      (property (name "LCSC") (value "C6186"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_description") (value "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"))
      (property (name "ki_keywords") (value "linear regulator ldo fixed positive"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5e243936-083e-4cef-bd08-3573f1e04461"))
    (comp (ref "U4")
      (value "TPS5430DDAR")
      (footprint "JLCPCB:ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP")
      (datasheet "https://cn.bing.com/search?q=datasheet CS5082E")
      (fields
        (field (name "LCSC") "C9864"))
      (libsource (lib "JLC-TPS5430DDAR") (part "TPS5430DDAR") (description ""))
      (property (name "LCSC") (value "C9864"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C9864"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "0448380e-a0a1-4cf9-b771-8ea2f0e973b4"))
    (comp (ref "U5")
      (value "TP4056")
      (footprint "JLCPCB:ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP")
      (datasheet "https://www.mornsun.cn/html/pdf/SCM1501B.html")
      (fields
        (field (name "LCSC") "C16581"))
      (libsource (lib "TP4056") (part "TP4056") (description ""))
      (property (name "LCSC") (value "C16581"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C16581"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1e0fa022-4326-41f5-85a3-ae9d3bfe25ca"))
    (comp (ref "U6")
      (value "TS5A3159DCKR")
      (footprint "JLCPCB:SC-70-6_L2.0-W1.3-P0.65-LS2.1-BL-1")
      (datasheet "https://atta.szlcsc.com/upload/public/pdf/source/20171123/C141530_15114109251091137526.pdf")
      (fields
        (field (name "LCSC") "C46388"))
      (libsource (lib "JLC-TS5A3159DCKR") (part "TS5A3159DCKR") (description ""))
      (property (name "LCSC") (value "C46388"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C46388"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "bf891476-f0a0-4de2-82a7-ad613b2ae6df"))
    (comp (ref "U7")
      (value "TYPE-C_16P_QTGM027")
      (footprint "JLCPCB:USB-C-SMD_TYPE-C-16P-QTGM027")
      (datasheet "https://item.szlcsc.com/2774895.html")
      (fields
        (field (name "LCSC") "C2681552"))
      (libsource (lib "TYPE-C 16P QTGM027") (part "TYPE-C_16P_QTGM027") (description ""))
      (property (name "LCSC") (value "C2681552"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C2681552"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f376d34b-7d65-40b8-b234-e14a9695861e"))
    (comp (ref "U8")
      (value "DRV8833PWP")
      (footprint "JLCPCB:TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP")
      (datasheet "https://item.szlcsc.com/109073.html")
      (fields
        (field (name "LCSC") "C50506"))
      (libsource (lib "DRV8833_NEW") (part "DRV8833PWP") (description ""))
      (property (name "LCSC") (value "C50506"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C50506"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "531a5fbd-b134-48ff-8831-878cdb708234"))
    (comp (ref "U9")
      (value "HUSB237-AA001-DN06R")
      (footprint "JLCPCB:TDFN-6_L2.0-W2.0-P0.65-TL-EP")
      (datasheet "https://item.szlcsc.com/361742.html")
      (fields
        (field (name "LCSC") "C22373734"))
      (libsource (lib "HUSB237_NEW") (part "HUSB237-AA001-DN06R") (description ""))
      (property (name "LCSC") (value "C22373734"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C22373734"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5b7a5e12-52dd-461c-9aa0-a707134aca93"))
    (comp (ref "U10")
      (value "DRV8833PWP")
      (footprint "JLCPCB:TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP")
      (datasheet "https://item.szlcsc.com/109073.html")
      (fields
        (field (name "LCSC") "C50506"))
      (libsource (lib "DRV8833_NEW") (part "DRV8833PWP") (description ""))
      (property (name "LCSC") (value "C50506"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C50506"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "658dd64b-a915-4be7-a517-72adb10b8197"))
    (comp (ref "U11")
      (value "SS-12D06-G050")
      (footprint "JLCPCB:SW-TH_3P-P4.70_SS-12D06-G050")
      (datasheet "https://atta.szlcsc.com/upload/public/pdf/source/20230915/62770FED7A7C5A08D3E9F9C8FE01EA01.pdf")
      (fields
        (field (name "LCSC") "C17179521"))
      (libsource (lib "JLC-Switch") (part "SS-12D06-G050") (description ""))
      (property (name "LCSC") (value "C17179521"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C17179521"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "0af4dc5d-468a-413e-9b76-26cd19b56bcb"))
    (comp (ref "U12")
      (value "AP22814AW5-7")
      (footprint "JLCPCB:SOT-25_L3.0-W1.6-P0.95-LS2.8-BL")
      (datasheet "https://item.szlcsc.com/464949.html")
      (fields
        (field (name "LCSC") "C2680321"))
      (libsource (lib "AP22814AW5-7") (part "AP22814AW5-7") (description ""))
      (property (name "LCSC") (value "C2680321"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C2680321"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "90cd5903-53ba-42fe-a3ee-3d6d32e10d69"))
    (comp (ref "U14")
      (value "AP22814AW5-7")
      (footprint "JLCPCB:SOT-25_L3.0-W1.6-P0.95-LS2.8-BL")
      (datasheet "https://item.szlcsc.com/464949.html")
      (fields
        (field (name "LCSC") "C2680321"))
      (libsource (lib "AP22814AW5-7") (part "AP22814AW5-7") (description ""))
      (property (name "LCSC") (value "C2680321"))
      (property (name "Sheetname") (value ""))
      (property (name "Sheetfile") (value "copy.kicad_sch"))
      (property (name "ki_keywords") (value "C2680321"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "bd1ce627-6999-4097-af6a-e6538313167f")))
  (libparts
    (libpart (lib "AP22814AW5-7") (part "AP22814AW5-7")
      (docs "https://item.szlcsc.com/464949.html")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "AP22814AW5-7")
        (field (name "Footprint") "footprint:SOT-25_L3.0-W1.6-P0.95-LS2.8-BL")
        (field (name "Datasheet") "https://item.szlcsc.com/464949.html")
        (field (name "LCSC") "C2680321"))
      (pins
        (pin (num "1") (name "OUT") (type "unspecified"))
        (pin (num "2") (name "GND") (type "unspecified"))
        (pin (num "3") (name "FLG") (type "unspecified"))
        (pin (num "4") (name "EN") (type "unspecified"))
        (pin (num "5") (name "IN") (type "unspecified"))))
    (libpart (lib "Connector") (part "TestPoint")
      (description "test point")
      (docs "~")
      (footprints
        (fp "Pin*")
        (fp "Test*"))
      (fields
        (field (name "Reference") "TP")
        (field (name "Value") "TestPoint")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "1") (type "passive"))))
    (libpart (lib "Connector_Generic") (part "Conn_01x02")
      (description "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*_1x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_01x02")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))))
    (libpart (lib "Connector_Generic") (part "Conn_02x16_Odd_Even")
      (description "Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*_2x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_02x16_Odd_Even")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))
        (pin (num "9") (name "Pin_9") (type "passive"))
        (pin (num "10") (name "Pin_10") (type "passive"))
        (pin (num "11") (name "Pin_11") (type "passive"))
        (pin (num "12") (name "Pin_12") (type "passive"))
        (pin (num "13") (name "Pin_13") (type "passive"))
        (pin (num "14") (name "Pin_14") (type "passive"))
        (pin (num "15") (name "Pin_15") (type "passive"))
        (pin (num "16") (name "Pin_16") (type "passive"))
        (pin (num "17") (name "Pin_17") (type "passive"))
        (pin (num "18") (name "Pin_18") (type "passive"))
        (pin (num "19") (name "Pin_19") (type "passive"))
        (pin (num "20") (name "Pin_20") (type "passive"))
        (pin (num "21") (name "Pin_21") (type "passive"))
        (pin (num "22") (name "Pin_22") (type "passive"))
        (pin (num "23") (name "Pin_23") (type "passive"))
        (pin (num "24") (name "Pin_24") (type "passive"))
        (pin (num "25") (name "Pin_25") (type "passive"))
        (pin (num "26") (name "Pin_26") (type "passive"))
        (pin (num "27") (name "Pin_27") (type "passive"))
        (pin (num "28") (name "Pin_28") (type "passive"))
        (pin (num "29") (name "Pin_29") (type "passive"))
        (pin (num "30") (name "Pin_30") (type "passive"))
        (pin (num "31") (name "Pin_31") (type "passive"))
        (pin (num "32") (name "Pin_32") (type "passive"))))
    (libpart (lib "DRV8833_NEW") (part "DRV8833PWP")
      (docs "https://item.szlcsc.com/109073.html")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "DRV8833PWP")
        (field (name "Footprint") "footprint:TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP")
        (field (name "Datasheet") "https://item.szlcsc.com/109073.html")
        (field (name "LCSC") "C50506"))
      (pins
        (pin (num "1") (name "nSleep") (type "unspecified"))
        (pin (num "2") (name "AOUT1") (type "unspecified"))
        (pin (num "3") (name "AISEN") (type "unspecified"))
        (pin (num "4") (name "AOUT2") (type "unspecified"))
        (pin (num "5") (name "BOUT2") (type "unspecified"))
        (pin (num "6") (name "BISEN") (type "unspecified"))
        (pin (num "7") (name "BOUT1") (type "unspecified"))
        (pin (num "8") (name "nFault") (type "unspecified"))
        (pin (num "9") (name "BIN1") (type "unspecified"))
        (pin (num "10") (name "BIN2") (type "unspecified"))
        (pin (num "11") (name "VCP") (type "unspecified"))
        (pin (num "12") (name "VM") (type "unspecified"))
        (pin (num "13") (name "GND") (type "unspecified"))
        (pin (num "14") (name "VINT") (type "unspecified"))
        (pin (num "15") (name "AIN2") (type "unspecified"))
        (pin (num "16") (name "AIN1") (type "unspecified"))
        (pin (num "17") (name "GND") (type "unspecified"))))
    (libpart (lib "Device") (part "C_Polarized_Small")
      (description "Polarized capacitor, small symbol")
      (docs "~")
      (footprints
        (fp "CP_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C_Polarized_Small")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "C_Polarized_Small_US")
      (description "Polarized capacitor, small US symbol")
      (docs "~")
      (footprints
        (fp "CP_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C_Polarized_Small_US")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "C_Small")
      (description "Unpolarized capacitor, small symbol")
      (docs "~")
      (footprints
        (fp "C_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C_Small")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "L_Small")
      (description "Inductor, small symbol")
      (docs "~")
      (footprints
        (fp "Choke_*")
        (fp "*Coil*")
        (fp "Inductor_*")
        (fp "L_*"))
      (fields
        (field (name "Reference") "L")
        (field (name "Value") "L_Small")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "R_Small")
      (description "Resistor, small symbol")
      (docs "~")
      (footprints
        (fp "R_*"))
      (fields
        (field (name "Reference") "R")
        (field (name "Value") "R_Small")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "R_Small_US")
      (description "Resistor, small US symbol")
      (docs "~")
      (footprints
        (fp "R_*"))
      (fields
        (field (name "Reference") "R")
        (field (name "Value") "R_Small_US")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "HUSB237_NEW") (part "HUSB237-AA001-DN06R")
      (docs "https://item.szlcsc.com/361742.html")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "HUSB237-AA001-DN06R")
        (field (name "Footprint") "footprint:TDFN-6_L2.0-W2.0-P0.65-TL-EP")
        (field (name "Datasheet") "https://item.szlcsc.com/361742.html")
        (field (name "LCSC") "C22373734"))
      (pins
        (pin (num "1") (name "CC1") (type "unspecified"))
        (pin (num "2") (name "VUSB") (type "unspecified"))
        (pin (num "3") (name "VSET") (type "unspecified"))
        (pin (num "4") (name "D+") (type "unspecified"))
        (pin (num "5") (name "D-") (type "unspecified"))
        (pin (num "6") (name "CC2") (type "unspecified"))
        (pin (num "7") (name "GND") (type "unspecified"))))
    (libpart (lib "JLC-CA45-A-10V-22uF-K") (part "CA45-A-10V-22UF-K")
      (docs "https://item.szlcsc.com/2057730.html")
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "CA45-A-10V-22UF-K")
        (field (name "Footprint") "JLCPCB:CASE-A_3216")
        (field (name "Datasheet") "https://item.szlcsc.com/2057730.html")
        (field (name "LCSC") "C129272"))
      (pins
        (pin (num "1") (name "1") (type "input"))
        (pin (num "2") (name "2") (type "input"))))
    (libpart (lib "JLC-INA219AIDCNR") (part "INA219AIDCNR")
      (docs "https://item.szlcsc.com/155588.html")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "INA219AIDCNR")
        (field (name "Footprint") "footprint:SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR")
        (field (name "Datasheet") "https://item.szlcsc.com/155588.html")
        (field (name "LCSC") "C87469"))
      (pins
        (pin (num "1") (name "IN+") (type "unspecified"))
        (pin (num "2") (name "IN-") (type "unspecified"))
        (pin (num "3") (name "GND") (type "unspecified"))
        (pin (num "4") (name "VS") (type "unspecified"))
        (pin (num "5") (name "SCL") (type "unspecified"))
        (pin (num "6") (name "SDA") (type "unspecified"))
        (pin (num "7") (name "A0") (type "unspecified"))
        (pin (num "8") (name "A1") (type "unspecified"))))
    (libpart (lib "JLC-SS34") (part "SS34_C8678")
      (docs "https://item.szlcsc.com/34721.html")
      (fields
        (field (name "Reference") "D")
        (field (name "Value") "SS34_C8678")
        (field (name "Footprint") "JLCPCB:SMA_L4.3-W2.6-LS5.2-RD")
        (field (name "Datasheet") "https://item.szlcsc.com/34721.html")
        (field (name "LCSC") "C8678"))
      (pins
        (pin (num "1") (name "K") (type "unspecified"))
        (pin (num "2") (name "A") (type "unspecified"))))
    (libpart (lib "JLC-Switch") (part "SS-12D06-G050")
      (docs "https://atta.szlcsc.com/upload/public/pdf/source/20230915/62770FED7A7C5A08D3E9F9C8FE01EA01.pdf")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "SS-12D06-G050")
        (field (name "Footprint") "JLCPCB:SW-TH_3P-P4.70_SS-12D06-G050")
        (field (name "Datasheet") "https://atta.szlcsc.com/upload/public/pdf/source/20230915/62770FED7A7C5A08D3E9F9C8FE01EA01.pdf")
        (field (name "LCSC") "C17179521"))
      (pins
        (pin (num "1") (name "1") (type "unspecified"))
        (pin (num "2") (name "2") (type "unspecified"))
        (pin (num "3") (name "3") (type "unspecified"))))
    (libpart (lib "JLC-TAJA106K016RNJ") (part "TAJA106K016RNJ")
      (docs "https://item.szlcsc.com/210648.html")
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "TAJA106K016RNJ")
        (field (name "Footprint") "JLCPCB:CAP-SMD_L3.2-W1.6-RD-C7171")
        (field (name "Datasheet") "https://item.szlcsc.com/210648.html")
        (field (name "LCSC") "C7171"))
      (pins
        (pin (num "1") (name "1") (type "input"))
        (pin (num "2") (name "2") (type "input"))))
    (libpart (lib "JLC-TPS5430DDAR") (part "TPS5430DDAR")
      (docs "https://cn.bing.com/search?q=datasheet CS5082E")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "TPS5430DDAR")
        (field (name "Footprint") "JLCPCB:ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP")
        (field (name "Datasheet") "https://cn.bing.com/search?q=datasheet CS5082E")
        (field (name "LCSC") "C9864"))
      (pins
        (pin (num "1") (name "BOOT") (type "unspecified"))
        (pin (num "2") (name "NC") (type "unspecified"))
        (pin (num "3") (name "NC") (type "unspecified"))
        (pin (num "4") (name "VSENSE") (type "unspecified"))
        (pin (num "5") (name "ENA") (type "unspecified"))
        (pin (num "6") (name "GND") (type "unspecified"))
        (pin (num "7") (name "VIN") (type "unspecified"))
        (pin (num "8") (name "PH") (type "unspecified"))
        (pin (num "9") (name "PowerPAD") (type "unspecified"))))
    (libpart (lib "JLC-TS5A3159DCKR") (part "TS5A3159DCKR")
      (docs "https://atta.szlcsc.com/upload/public/pdf/source/20171123/C141530_15114109251091137526.pdf")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "TS5A3159DCKR")
        (field (name "Footprint") "JLCPCB:SC-70-6_L2.0-W1.3-P0.65-LS2.1-BL-1")
        (field (name "Datasheet") "https://atta.szlcsc.com/upload/public/pdf/source/20171123/C141530_15114109251091137526.pdf")
        (field (name "LCSC") "C46388"))
      (pins
        (pin (num "1") (name "NO") (type "unspecified"))
        (pin (num "2") (name "GND") (type "unspecified"))
        (pin (num "3") (name "NC") (type "unspecified"))
        (pin (num "4") (name "COM") (type "unspecified"))
        (pin (num "5") (name "V+") (type "unspecified"))
        (pin (num "6") (name "IN") (type "unspecified"))))
    (libpart (lib "Jumper") (part "Jumper_2_Open")
      (description "Jumper, 2-pole, open")
      (docs "~")
      (footprints
        (fp "Jumper*")
        (fp "TestPoint*2Pads*")
        (fp "TestPoint*Bridge*"))
      (fields
        (field (name "Reference") "JP")
        (field (name "Value") "Jumper_2_Open")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "A") (type "passive"))
        (pin (num "2") (name "B") (type "passive"))))
    (libpart (lib "Mechanical") (part "MountingHole_Pad")
      (description "Mounting Hole with connection")
      (docs "~")
      (footprints
        (fp "MountingHole*Pad*"))
      (fields
        (field (name "Reference") "H")
        (field (name "Value") "MountingHole_Pad")
        (field (name "Datasheet") "~"))
      (pins
        (pin (num "1") (name "1") (type "input"))))
    (libpart (lib "Regulator_Linear") (part "AMS1117-3.3")
      (description "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223")
      (docs "http://www.advanced-monolithic.com/pdf/ds1117.pdf")
      (footprints
        (fp "SOT?223*TabPin2*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "AMS1117-3.3")
        (field (name "Footprint") "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
        (field (name "Datasheet") "http://www.advanced-monolithic.com/pdf/ds1117.pdf"))
      (pins
        (pin (num "1") (name "GND") (type "power_in"))
        (pin (num "2") (name "VO") (type "power_out"))
        (pin (num "3") (name "VI") (type "power_in"))))
    (libpart (lib "Regulator_Switching") (part "MT3608")
      (description "High Efficiency 1.2MHz 2A Step Up Converter, 2-24V Vin, 28V Vout, 4A current limit, 1.2MHz, SOT23-6")
      (docs "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf")
      (footprints
        (fp "SOT*23*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "MT3608")
        (field (name "Footprint") "Package_TO_SOT_SMD:SOT-23-6")
        (field (name "Datasheet") "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf"))
      (pins
        (pin (num "1") (name "SW") (type "passive"))
        (pin (num "2") (name "GND") (type "power_in"))
        (pin (num "3") (name "FB") (type "input"))
        (pin (num "4") (name "EN") (type "input"))
        (pin (num "5") (name "IN") (type "power_in"))
        (pin (num "6") (name "NC") (type "no_connect"))))
    (libpart (lib "TP4056") (part "TP4056")
      (docs "https://www.mornsun.cn/html/pdf/SCM1501B.html")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "TP4056")
        (field (name "Footprint") "footprint:ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP")
        (field (name "Datasheet") "https://www.mornsun.cn/html/pdf/SCM1501B.html")
        (field (name "LCSC") "C16581"))
      (pins
        (pin (num "1") (name "TEMP") (type "unspecified"))
        (pin (num "2") (name "PROG") (type "unspecified"))
        (pin (num "3") (name "GND") (type "unspecified"))
        (pin (num "4") (name "VCC") (type "unspecified"))
        (pin (num "5") (name "BAT") (type "unspecified"))
        (pin (num "6") (name "STDBY#") (type "unspecified"))
        (pin (num "7") (name "CHRG#") (type "unspecified"))
        (pin (num "8") (name "CE") (type "unspecified"))
        (pin (num "9") (name "EP") (type "unspecified"))))
    (libpart (lib "TYPE-C 16P QTGM027") (part "TYPE-C_16P_QTGM027")
      (docs "https://item.szlcsc.com/2774895.html")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "TYPE-C_16P_QTGM027")
        (field (name "Footprint") "footprint:USB-C-SMD_TYPE-C-16P-QTGM027")
        (field (name "Datasheet") "https://item.szlcsc.com/2774895.html")
        (field (name "LCSC") "C2681552"))
      (pins
        (pin (num "17") (name "EH") (type "unspecified"))
        (pin (num "18") (name "EH") (type "unspecified"))
        (pin (num "19") (name "EH") (type "unspecified"))
        (pin (num "20") (name "EH") (type "unspecified"))
        (pin (num "A1") (name "GND") (type "unspecified"))
        (pin (num "A4") (name "VBUS") (type "unspecified"))
        (pin (num "A5") (name "CC1") (type "unspecified"))
        (pin (num "A6") (name "DP1") (type "unspecified"))
        (pin (num "A7") (name "DN1") (type "unspecified"))
        (pin (num "A8") (name "SBU1") (type "unspecified"))
        (pin (num "A9") (name "VBUS") (type "unspecified"))
        (pin (num "A12") (name "GND") (type "unspecified"))
        (pin (num "B5") (name "CC2") (type "unspecified"))
        (pin (num "B6") (name "DP2") (type "unspecified"))
        (pin (num "B7") (name "DN2") (type "unspecified"))
        (pin (num "B8") (name "SBU2") (type "unspecified")))))
  (libraries
    (library (logical "AP22814AW5-7")
      (uri "/Users/alexhillman/Documents/KiCad_foot/JLC2KiCad_lib/symbol/AP22814AW5-7.kicad_sym"))
    (library (logical "Connector")
      (uri "/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Connector.kicad_sym"))
    (library (logical "Connector_Generic")
      (uri "/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Connector_Generic.kicad_sym"))
    (library (logical "DRV8833_NEW")
      (uri "/Users/alexhillman/Documents/KiCad_foot/JLC2KiCad_lib/symbol/DRV8833PWP.kicad_sym"))
    (library (logical "Device")
      (uri "/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Device.kicad_sym"))
    (library (logical "HUSB237_NEW")
      (uri "/Users/alexhillman/Documents/KiCad_foot/JLC2KiCad_lib/symbol/HUSB237-AA001-DN06R.kicad_sym"))
    (library (logical "Jumper")
      (uri "/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Jumper.kicad_sym"))
    (library (logical "Mechanical")
      (uri "/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Mechanical.kicad_sym"))
    (library (logical "Regulator_Linear")
      (uri "/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Regulator_Linear.kicad_sym"))
    (library (logical "Regulator_Switching")
      (uri "/Applications/KiCad/KiCad.app/Contents/SharedSupport/symbols//Regulator_Switching.kicad_sym"))
    (library (logical "TYPE-C 16P QTGM027")
      (uri "/Users/alexhillman/Documents/KiCad_foot/JLC2KiCad_lib/symbol/TYPE-C_16P_QTGM027.kicad_sym")))
  (nets
    (net (code "1") (name "+3V3")
      (node (ref "3V3_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "C3") (pin "1") (pintype "passive"))
      (node (ref "C5") (pin "1") (pinfunction "1") (pintype "input"))
      (node (ref "J2") (pin "17") (pinfunction "Pin_17") (pintype "passive"))
      (node (ref "R16") (pin "2") (pintype "passive"))
      (node (ref "R17") (pin "2") (pintype "passive"))
      (node (ref "U10") (pin "1") (pinfunction "nSleep") (pintype "unspecified"))
      (node (ref "U2") (pin "4") (pinfunction "VS") (pintype "unspecified"))
      (node (ref "U2") (pin "8") (pinfunction "A1") (pintype "unspecified"))
      (node (ref "U3") (pin "2") (pinfunction "VO") (pintype "power_out"))
      (node (ref "U8") (pin "1") (pinfunction "nSleep") (pintype "unspecified")))
    (net (code "2") (name "+5V")
      (node (ref "5V_R1_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "5V_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "C2") (pin "1") (pintype "passive"))
      (node (ref "C28") (pin "2") (pintype "passive"))
      (node (ref "C33") (pin "2") (pintype "passive"))
      (node (ref "C4") (pin "1") (pinfunction "1") (pintype "input"))
      (node (ref "D1") (pin "1") (pinfunction "K") (pintype "unspecified"))
      (node (ref "J2") (pin "19") (pinfunction "Pin_19") (pintype "passive"))
      (node (ref "R2") (pin "1") (pintype "passive"))
      (node (ref "U12") (pin "5") (pinfunction "IN") (pintype "unspecified"))
      (node (ref "U14") (pin "5") (pinfunction "IN") (pintype "unspecified"))
      (node (ref "U3") (pin "3") (pinfunction "VI") (pintype "power_in")))
    (net (code "3") (name "+9V")
      (node (ref "9V_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "C13") (pin "2") (pintype "passive"))
      (node (ref "C6") (pin "2") (pintype "passive"))
      (node (ref "J2") (pin "21") (pinfunction "Pin_21") (pintype "passive"))
      (node (ref "U4") (pin "7") (pinfunction "VIN") (pintype "unspecified"))
      (node (ref "U7") (pin "A4") (pinfunction "VBUS") (pintype "unspecified"))
      (node (ref "U7") (pin "A9") (pinfunction "VBUS") (pintype "unspecified"))
      (node (ref "U9") (pin "2") (pinfunction "VUSB") (pintype "unspecified")))
    (net (code "4") (name "/AIN1 (U1)")
      (node (ref "J2") (pin "27") (pinfunction "Pin_27") (pintype "passive"))
      (node (ref "U8") (pin "16") (pinfunction "AIN1") (pintype "unspecified")))
    (net (code "5") (name "/AIN1 (U2)")
      (node (ref "J2") (pin "23") (pinfunction "Pin_23") (pintype "passive"))
      (node (ref "U10") (pin "16") (pinfunction "AIN1") (pintype "unspecified")))
    (net (code "6") (name "/AIN2 (U1)")
      (node (ref "J2") (pin "29") (pinfunction "Pin_29") (pintype "passive"))
      (node (ref "U8") (pin "15") (pinfunction "AIN2") (pintype "unspecified")))
    (net (code "7") (name "/AIN2 (U2)")
      (node (ref "J2") (pin "25") (pinfunction "Pin_25") (pintype "passive"))
      (node (ref "U10") (pin "15") (pinfunction "AIN2") (pintype "unspecified")))
    (net (code "8") (name "/AOUT1 (U1)")
      (node (ref "J2") (pin "31") (pinfunction "Pin_31") (pintype "passive"))
      (node (ref "U8") (pin "2") (pinfunction "AOUT1") (pintype "unspecified")))
    (net (code "9") (name "/AOUT1 (U2)")
      (node (ref "J2") (pin "28") (pinfunction "Pin_28") (pintype "passive"))
      (node (ref "U10") (pin "2") (pinfunction "AOUT1") (pintype "unspecified")))
    (net (code "10") (name "/AOUT2 (U1)")
      (node (ref "J2") (pin "32") (pinfunction "Pin_32") (pintype "passive"))
      (node (ref "U8") (pin "4") (pinfunction "AOUT2") (pintype "unspecified")))
    (net (code "11") (name "/AOUT2 (U2)")
      (node (ref "J2") (pin "30") (pinfunction "Pin_30") (pintype "passive"))
      (node (ref "U10") (pin "4") (pinfunction "AOUT2") (pintype "unspecified")))
    (net (code "12") (name "/BIN1 (U1)")
      (node (ref "J2") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "U8") (pin "9") (pinfunction "BIN1") (pintype "unspecified")))
    (net (code "13") (name "/BIN1 (U2)")
      (node (ref "J2") (pin "7") (pinfunction "Pin_7") (pintype "passive"))
      (node (ref "U10") (pin "9") (pinfunction "BIN1") (pintype "unspecified")))
    (net (code "14") (name "/BIN2 (U1)")
      (node (ref "J2") (pin "5") (pinfunction "Pin_5") (pintype "passive"))
      (node (ref "U8") (pin "10") (pinfunction "BIN2") (pintype "unspecified")))
    (net (code "15") (name "/BIN2 (U2)")
      (node (ref "J2") (pin "9") (pinfunction "Pin_9") (pintype "passive"))
      (node (ref "U10") (pin "10") (pinfunction "BIN2") (pintype "unspecified")))
    (net (code "16") (name "/BOUT1 (U1)")
      (node (ref "J2") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "U8") (pin "7") (pinfunction "BOUT1") (pintype "unspecified")))
    (net (code "17") (name "/BOUT1 (U2)")
      (node (ref "J2") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "U10") (pin "7") (pinfunction "BOUT1") (pintype "unspecified")))
    (net (code "18") (name "/BOUT2 (U1)")
      (node (ref "J2") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "U8") (pin "5") (pinfunction "BOUT2") (pintype "unspecified")))
    (net (code "19") (name "/BOUT2 (U2)")
      (node (ref "J2") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "U10") (pin "5") (pinfunction "BOUT2") (pintype "unspecified")))
    (net (code "20") (name "/Battery_In_After_Switch")
      (node (ref "JP1") (pin "1") (pinfunction "A") (pintype "passive"))
      (node (ref "R1") (pin "2") (pintype "passive"))
      (node (ref "R5") (pin "1") (pintype "passive"))
      (node (ref "Shunt_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U11") (pin "1") (pinfunction "1") (pintype "unspecified")))
    (net (code "21") (name "/Battery_In_Before_Switch")
      (node (ref "J1") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "U11") (pin "2") (pinfunction "2") (pintype "unspecified")))
    (net (code "22") (name "/Battery_Out")
      (node (ref "BAT_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "C1") (pin "1") (pintype "passive"))
      (node (ref "C12") (pin "2") (pintype "passive"))
      (node (ref "C14") (pin "1") (pintype "passive"))
      (node (ref "C16") (pin "2") (pintype "passive"))
      (node (ref "C17") (pin "1") (pintype "passive"))
      (node (ref "C9") (pin "2") (pintype "passive"))
      (node (ref "J2") (pin "13") (pinfunction "Pin_13") (pintype "passive"))
      (node (ref "JP2") (pin "2") (pinfunction "B") (pintype "passive"))
      (node (ref "L2") (pin "1") (pintype "passive"))
      (node (ref "L_TP_1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "R1") (pin "1") (pintype "passive"))
      (node (ref "R6") (pin "1") (pintype "passive"))
      (node (ref "Shunt_TP2") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "4") (pinfunction "EN") (pintype "input"))
      (node (ref "U1") (pin "5") (pinfunction "IN") (pintype "power_in"))
      (node (ref "U10") (pin "12") (pinfunction "VM") (pintype "unspecified"))
      (node (ref "U5") (pin "5") (pinfunction "BAT") (pintype "unspecified"))
      (node (ref "U8") (pin "12") (pinfunction "VM") (pintype "unspecified")))
    (net (code "23") (name "/Battey_Charger_VDD")
      (node (ref "9-5V_R1_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "C10") (pin "1") (pintype "passive"))
      (node (ref "C7") (pin "2") (pintype "passive"))
      (node (ref "L3") (pin "2") (pintype "passive"))
      (node (ref "R13") (pin "1") (pintype "passive"))
      (node (ref "U5") (pin "4") (pinfunction "VCC") (pintype "unspecified"))
      (node (ref "U5") (pin "8") (pinfunction "CE") (pintype "unspecified"))
      (node (ref "U6") (pin "5") (pinfunction "V+") (pintype "unspecified")))
    (net (code "24") (name "/CC1")
      (node (ref "U7") (pin "A5") (pinfunction "CC1") (pintype "unspecified"))
      (node (ref "U9") (pin "1") (pinfunction "CC1") (pintype "unspecified")))
    (net (code "25") (name "/CC2")
      (node (ref "U7") (pin "B5") (pinfunction "CC2") (pintype "unspecified"))
      (node (ref "U9") (pin "6") (pinfunction "CC2") (pintype "unspecified")))
    (net (code "26") (name "/CTRL_EXT_LOAD1")
      (node (ref "J2") (pin "26") (pinfunction "Pin_26") (pintype "passive"))
      (node (ref "U14") (pin "4") (pinfunction "EN") (pintype "unspecified")))
    (net (code "27") (name "/CTRL_EXT_LOAD2")
      (node (ref "J2") (pin "8") (pinfunction "Pin_8") (pintype "passive"))
      (node (ref "U12") (pin "4") (pinfunction "EN") (pintype "unspecified")))
    (net (code "28") (name "/DN1")
      (node (ref "U7") (pin "A7") (pinfunction "DN1") (pintype "unspecified"))
      (node (ref "U7") (pin "B7") (pinfunction "DN2") (pintype "unspecified")))
    (net (code "29") (name "/DP1")
      (node (ref "U7") (pin "A6") (pinfunction "DP1") (pintype "unspecified"))
      (node (ref "U7") (pin "B6") (pinfunction "DP2") (pintype "unspecified")))
    (net (code "30") (name "/EXT_LOAD1_OUT")
      (node (ref "C30") (pin "1") (pintype "passive"))
      (node (ref "C32") (pin "2") (pintype "passive"))
      (node (ref "J2") (pin "22") (pinfunction "Pin_22") (pintype "passive"))
      (node (ref "U14") (pin "1") (pinfunction "OUT") (pintype "unspecified")))
    (net (code "31") (name "/EXT_LOAD2_OUT")
      (node (ref "C20") (pin "1") (pintype "passive"))
      (node (ref "C23") (pin "2") (pintype "passive"))
      (node (ref "J2") (pin "12") (pinfunction "Pin_12") (pintype "passive"))
      (node (ref "U12") (pin "1") (pinfunction "OUT") (pintype "unspecified")))
    (net (code "32") (name "/Fast_Charge_CTRL")
      (node (ref "J2") (pin "14") (pinfunction "Pin_14") (pintype "passive"))
      (node (ref "U6") (pin "6") (pinfunction "IN") (pintype "unspecified")))
    (net (code "33") (name "/I2C1_SCL")
      (node (ref "J2") (pin "15") (pinfunction "Pin_15") (pintype "passive"))
      (node (ref "R16") (pin "1") (pintype "passive"))
      (node (ref "U2") (pin "5") (pinfunction "SCL") (pintype "unspecified")))
    (net (code "34") (name "/I2C1_SDA")
      (node (ref "J2") (pin "18") (pinfunction "Pin_18") (pintype "passive"))
      (node (ref "R17") (pin "1") (pintype "passive"))
      (node (ref "U2") (pin "6") (pinfunction "SDA") (pintype "unspecified")))
    (net (code "35") (name "/PH_Pin")
      (node (ref "C8") (pin "2") (pintype "passive"))
      (node (ref "D2") (pin "1") (pinfunction "K") (pintype "unspecified"))
      (node (ref "L3") (pin "1") (pintype "passive"))
      (node (ref "U4") (pin "8") (pinfunction "PH") (pintype "unspecified")))
    (net (code "36") (name "GND")
      (node (ref "5V_R2_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "9-5V_R2_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "C1") (pin "2") (pintype "passive"))
      (node (ref "C10") (pin "2") (pintype "passive"))
      (node (ref "C11") (pin "2") (pintype "passive"))
      (node (ref "C13") (pin "1") (pintype "passive"))
      (node (ref "C14") (pin "2") (pintype "passive"))
      (node (ref "C15") (pin "2") (pintype "passive"))
      (node (ref "C17") (pin "2") (pintype "passive"))
      (node (ref "C2") (pin "2") (pintype "passive"))
      (node (ref "C21") (pin "2") (pintype "passive"))
      (node (ref "C23") (pin "1") (pintype "passive"))
      (node (ref "C28") (pin "1") (pintype "passive"))
      (node (ref "C3") (pin "2") (pintype "passive"))
      (node (ref "C31") (pin "2") (pintype "passive"))
      (node (ref "C32") (pin "1") (pintype "passive"))
      (node (ref "C33") (pin "1") (pintype "passive"))
      (node (ref "C4") (pin "2") (pinfunction "2") (pintype "input"))
      (node (ref "C5") (pin "2") (pinfunction "2") (pintype "input"))
      (node (ref "C6") (pin "1") (pintype "passive"))
      (node (ref "C9") (pin "1") (pintype "passive"))
      (node (ref "CHRG_SelectR1_TP2") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "CHRG_SelectR2_TP2") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "CHRG_VinR_TP2") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "D2") (pin "2") (pinfunction "A") (pintype "unspecified"))
      (node (ref "GND_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "H1") (pin "1") (pinfunction "1") (pintype "input"))
      (node (ref "H2") (pin "1") (pinfunction "1") (pintype "input"))
      (node (ref "H3") (pin "1") (pinfunction "1") (pintype "input"))
      (node (ref "J1") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "J2") (pin "20") (pinfunction "Pin_20") (pintype "passive"))
      (node (ref "J2") (pin "24") (pinfunction "Pin_24") (pintype "passive"))
      (node (ref "R10") (pin "2") (pintype "passive"))
      (node (ref "R11") (pin "2") (pintype "passive"))
      (node (ref "R12") (pin "1") (pintype "passive"))
      (node (ref "R15") (pin "2") (pintype "passive"))
      (node (ref "R4") (pin "2") (pintype "passive"))
      (node (ref "R7") (pin "2") (pintype "passive"))
      (node (ref "R8") (pin "2") (pintype "passive"))
      (node (ref "U1") (pin "2") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U10") (pin "13") (pinfunction "GND") (pintype "unspecified"))
      (node (ref "U10") (pin "17") (pinfunction "GND") (pintype "unspecified"))
      (node (ref "U10") (pin "3") (pinfunction "AISEN") (pintype "unspecified"))
      (node (ref "U10") (pin "6") (pinfunction "BISEN") (pintype "unspecified"))
      (node (ref "U11") (pin "3") (pinfunction "3") (pintype "unspecified"))
      (node (ref "U12") (pin "2") (pinfunction "GND") (pintype "unspecified"))
      (node (ref "U14") (pin "2") (pinfunction "GND") (pintype "unspecified"))
      (node (ref "U2") (pin "3") (pinfunction "GND") (pintype "unspecified"))
      (node (ref "U2") (pin "7") (pinfunction "A0") (pintype "unspecified"))
      (node (ref "U3") (pin "1") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U4") (pin "6") (pinfunction "GND") (pintype "unspecified"))
      (node (ref "U4") (pin "9") (pinfunction "PowerPAD") (pintype "unspecified"))
      (node (ref "U5") (pin "1") (pinfunction "TEMP") (pintype "unspecified"))
      (node (ref "U5") (pin "3") (pinfunction "GND") (pintype "unspecified"))
      (node (ref "U5") (pin "6") (pinfunction "STDBY#") (pintype "unspecified"))
      (node (ref "U5") (pin "7") (pinfunction "CHRG#") (pintype "unspecified"))
      (node (ref "U5") (pin "9") (pinfunction "EP") (pintype "unspecified"))
      (node (ref "U6") (pin "2") (pinfunction "GND") (pintype "unspecified"))
      (node (ref "U7") (pin "17") (pinfunction "EH") (pintype "unspecified"))
      (node (ref "U7") (pin "18") (pinfunction "EH") (pintype "unspecified"))
      (node (ref "U7") (pin "19") (pinfunction "EH") (pintype "unspecified"))
      (node (ref "U7") (pin "20") (pinfunction "EH") (pintype "unspecified"))
      (node (ref "U7") (pin "A1") (pinfunction "GND") (pintype "unspecified"))
      (node (ref "U7") (pin "A12") (pinfunction "GND") (pintype "unspecified"))
      (node (ref "U8") (pin "13") (pinfunction "GND") (pintype "unspecified"))
      (node (ref "U8") (pin "17") (pinfunction "GND") (pintype "unspecified"))
      (node (ref "U8") (pin "3") (pinfunction "AISEN") (pintype "unspecified"))
      (node (ref "U8") (pin "6") (pinfunction "BISEN") (pintype "unspecified"))
      (node (ref "U9") (pin "7") (pinfunction "GND") (pintype "unspecified")))
    (net (code "37") (name "Net-(C7-Pad1)")
      (node (ref "C7") (pin "1") (pintype "passive"))
      (node (ref "CHRG_VinR_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "R7") (pin "1") (pintype "passive"))
      (node (ref "R8") (pin "1") (pintype "passive")))
    (net (code "38") (name "Net-(C20-Pad2)")
      (node (ref "C20") (pin "2") (pintype "passive"))
      (node (ref "C21") (pin "1") (pintype "passive")))
    (net (code "39") (name "Net-(C30-Pad2)")
      (node (ref "C30") (pin "2") (pintype "passive"))
      (node (ref "C31") (pin "1") (pintype "passive")))
    (net (code "40") (name "Net-(D1-A)")
      (node (ref "D1") (pin "2") (pinfunction "A") (pintype "unspecified"))
      (node (ref "L2") (pin "2") (pintype "passive"))
      (node (ref "L_TP_2") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "U1") (pin "1") (pinfunction "SW") (pintype "passive")))
    (net (code "41") (name "Net-(JP1-B)")
      (node (ref "JP1") (pin "2") (pinfunction "B") (pintype "passive"))
      (node (ref "JP3") (pin "2") (pinfunction "B") (pintype "passive"))
      (node (ref "R5") (pin "2") (pintype "passive"))
      (node (ref "U2") (pin "1") (pinfunction "IN+") (pintype "unspecified")))
    (net (code "42") (name "Net-(JP2-A)")
      (node (ref "JP2") (pin "1") (pinfunction "A") (pintype "passive"))
      (node (ref "JP3") (pin "1") (pinfunction "A") (pintype "passive"))
      (node (ref "R6") (pin "2") (pintype "passive"))
      (node (ref "U2") (pin "2") (pinfunction "IN-") (pintype "unspecified")))
    (net (code "43") (name "Net-(R2-Pad2)")
      (node (ref "R2") (pin "2") (pintype "passive"))
      (node (ref "R3") (pin "1") (pintype "passive")))
    (net (code "44") (name "Net-(R10-Pad1)")
      (node (ref "R10") (pin "1") (pintype "passive"))
      (node (ref "R9") (pin "2") (pintype "passive")))
    (net (code "45") (name "Net-(R12-Pad2)")
      (node (ref "R12") (pin "2") (pintype "passive"))
      (node (ref "R14") (pin "2") (pintype "passive")))
    (net (code "46") (name "Net-(U1-FB)")
      (node (ref "5V_FB_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "R3") (pin "2") (pintype "passive"))
      (node (ref "R4") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "3") (pinfunction "FB") (pintype "input")))
    (net (code "47") (name "Net-(U4-BOOT)")
      (node (ref "C8") (pin "1") (pintype "passive"))
      (node (ref "U4") (pin "1") (pinfunction "BOOT") (pintype "unspecified")))
    (net (code "48") (name "Net-(U4-VSENSE)")
      (node (ref "9-5V_VSense_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "R13") (pin "2") (pintype "passive"))
      (node (ref "R14") (pin "1") (pintype "passive"))
      (node (ref "U4") (pin "4") (pinfunction "VSENSE") (pintype "unspecified")))
    (net (code "49") (name "Net-(U5-PROG)")
      (node (ref "U5") (pin "2") (pinfunction "PROG") (pintype "unspecified"))
      (node (ref "U6") (pin "4") (pinfunction "COM") (pintype "unspecified")))
    (net (code "50") (name "Net-(U6-NC)")
      (node (ref "CHRG_SelectR1_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "R9") (pin "1") (pintype "passive"))
      (node (ref "U6") (pin "3") (pinfunction "NC") (pintype "unspecified")))
    (net (code "51") (name "Net-(U6-NO)")
      (node (ref "CHRG_SelectR2_TP1") (pin "1") (pinfunction "1") (pintype "passive"))
      (node (ref "R11") (pin "1") (pintype "passive"))
      (node (ref "U6") (pin "1") (pinfunction "NO") (pintype "unspecified")))
    (net (code "52") (name "Net-(U8-VCP)")
      (node (ref "C12") (pin "1") (pintype "passive"))
      (node (ref "U8") (pin "11") (pinfunction "VCP") (pintype "unspecified")))
    (net (code "53") (name "Net-(U8-VINT)")
      (node (ref "C11") (pin "1") (pintype "passive"))
      (node (ref "U8") (pin "14") (pinfunction "VINT") (pintype "unspecified")))
    (net (code "54") (name "Net-(U9-VSET)")
      (node (ref "R15") (pin "1") (pintype "passive"))
      (node (ref "U9") (pin "3") (pinfunction "VSET") (pintype "unspecified")))
    (net (code "55") (name "Net-(U10-VCP)")
      (node (ref "C16") (pin "1") (pintype "passive"))
      (node (ref "U10") (pin "11") (pinfunction "VCP") (pintype "unspecified")))
    (net (code "56") (name "Net-(U10-VINT)")
      (node (ref "C15") (pin "1") (pintype "passive"))
      (node (ref "U10") (pin "14") (pinfunction "VINT") (pintype "unspecified")))
    (net (code "57") (name "unconnected-(J2-Pin_10-Pad10)")
      (node (ref "J2") (pin "10") (pinfunction "Pin_10") (pintype "passive")))
    (net (code "58") (name "unconnected-(J2-Pin_11-Pad11)")
      (node (ref "J2") (pin "11") (pinfunction "Pin_11") (pintype "passive")))
    (net (code "59") (name "unconnected-(J2-Pin_16-Pad16)")
      (node (ref "J2") (pin "16") (pinfunction "Pin_16") (pintype "passive")))
    (net (code "60") (name "unconnected-(U1-NC-Pad6)")
      (node (ref "U1") (pin "6") (pinfunction "NC") (pintype "no_connect")))
    (net (code "61") (name "unconnected-(U4-ENA-Pad5)")
      (node (ref "U4") (pin "5") (pinfunction "ENA") (pintype "unspecified+no_connect")))
    (net (code "62") (name "unconnected-(U4-NC-Pad2)")
      (node (ref "U4") (pin "2") (pinfunction "NC") (pintype "unspecified+no_connect")))
    (net (code "63") (name "unconnected-(U4-NC-Pad3)")
      (node (ref "U4") (pin "3") (pinfunction "NC") (pintype "unspecified+no_connect")))
    (net (code "64") (name "unconnected-(U7-SBU1-PadA8)")
      (node (ref "U7") (pin "A8") (pinfunction "SBU1") (pintype "unspecified")))
    (net (code "65") (name "unconnected-(U7-SBU2-PadB8)")
      (node (ref "U7") (pin "B8") (pinfunction "SBU2") (pintype "unspecified")))
    (net (code "66") (name "unconnected-(U8-nFault-Pad8)")
      (node (ref "U8") (pin "8") (pinfunction "nFault") (pintype "unspecified")))
    (net (code "67") (name "unconnected-(U9-D+-Pad4)")
      (node (ref "U9") (pin "4") (pinfunction "D+") (pintype "unspecified")))
    (net (code "68") (name "unconnected-(U9-D--Pad5)")
      (node (ref "U9") (pin "5") (pinfunction "D-") (pintype "unspecified")))
    (net (code "69") (name "unconnected-(U10-nFault-Pad8)")
      (node (ref "U10") (pin "8") (pinfunction "nFault") (pintype "unspecified")))
    (net (code "70") (name "unconnected-(U12-FLG-Pad3)")
      (node (ref "U12") (pin "3") (pinfunction "FLG") (pintype "unspecified")))
    (net (code "71") (name "unconnected-(U14-FLG-Pad3)")
      (node (ref "U14") (pin "3") (pinfunction "FLG") (pintype "unspecified")))))