24401225281344
JLCPCB
CAP-SMD_L3.2-W1.6-RD-C7171
CAP-SMD_L3.2-W1.6-RD-C7171 footprint
CAP-SMD_L3.2-W1.6-RD-C7171 footprint C7171
0
2
2
JLCPCB
CASE-A_3216
CASE-A_3216 footprint
CASE-A_3216 footprint C129272
0
2
2
JLCPCB
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP footprint
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP footprint C16581
0
9
9
JLCPCB
ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP
ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP footprint
ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP footprint C9864
0
9
9
JLCPCB
SC-70-6_L2.0-W1.3-P0.65-LS2.1-BL-1
SC-70-6_L2.0-W1.3-P0.65-LS2.1-BL-1 footprint
SC-70-6_L2.0-W1.3-P0.65-LS2.1-BL-1 footprint C46388
0
6
6
JLCPCB
SMA_L4.3-W2.6-LS5.2-RD
SMA_L4.3-W2.6-LS5.2-RD footprint
SMA_L4.3-W2.6-LS5.2-RD footprint C8678
0
2
2
JLCPCB
SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR
SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR footprint
SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR footprint C87469
0
8
8
JLCPCB
SOT-25_L3.0-W1.6-P0.95-LS2.8-BL
SOT-25_L3.0-W1.6-P0.95-LS2.8-BL footprint
SOT-25_L3.0-W1.6-P0.95-LS2.8-BL footprint C2680321
0
5
5
JLCPCB
SW-SMD_SSSS810701
SW-SMD_SSSS810701 footprint
SW-SMD_SSSS810701 footprint C97433
0
3
3
JLCPCB
SW-TH_3P-P4.70_SS-12D06-G050
SW-TH_3P-P4.70_SS-12D06-G050 footprint
SW-TH_3P-P4.70_SS-12D06-G050 footprint C17179521
0
3
3
JLCPCB
SW-TH_SS-12D11G5
SW-TH_SS-12D11G5 footprint
SW-TH_SS-12D11G5 footprint C692484
0
5
5
JLCPCB
TDFN-6_L2.0-W2.0-P0.65-TL-EP
TDFN-6_L2.0-W2.0-P0.65-TL-EP footprint
TDFN-6_L2.0-W2.0-P0.65-TL-EP footprint C22373734
0
7
7
JLCPCB
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP footprint
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP footprint C50506
0
17
17
JLCPCB
USB-C-SMD_TYPE-C-16P-QTGM027
USB-C-SMD_TYPE-C-16P-QTGM027 footprint
USB-C-SMD_TYPE-C-16P-QTGM027 footprint C2681552
0
16
16
