6971309886486
JLCPCB
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP footprint
ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP footprint C16581
0
9
9
JLCPCB
SMA_L4.3-W2.6-LS5.2-RD
SMA_L4.3-W2.6-LS5.2-RD footprint
SMA_L4.3-W2.6-LS5.2-RD footprint C8678
0
2
2
JLCPCB
SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR
SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR footprint
SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR footprint C87469
0
8
8
JLCPCB
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP footprint
TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-EP footprint C50506
0
17
17
